# Build the bias calibs:

# Comments
# The bias don't need to have the same filter
# The Darks don't need to have the same exposure time

obsDate=20220405
bias0=$(printf "%05d" 40)
bias1=$(printf "%05d" 60)

dark0=$(printf "%05d" 61)
dark1=$(printf "%05d" 70)

# darks for bright defects
defect0=$(printf "%05d" 65)
defect1=$(printf "%05d" 68)

# flats for dark defects
defect2=$(printf "%05d" 75)
defect3=$(printf "%05d" 78)

# sef of flats w/ same exposure (SDSSr)
flat0=$(printf "%05d" 81)
flat1=$(printf "%05d" 90)

# sef of flats w/ increasing exposure to the PTC curve (SDSSr)
flat_ptc0=$(printf "%05d" 91)
flat_ptc1=$(printf "%05d" 170)

pipetask run -j 8 -d "detector IN (0) AND exposure IN (${obsDate}${bias0}..${obsDate}${bias1}) \
	 AND instrument='LATISS' " \
	 -b /repo/main/butler.yaml -i LATISS/raw/all,LATISS/calib \
	 -o u/jesteves/latiss/bias_${obsDate} \
	 -p $CP_PIPE_DIR/pipelines/Latiss/cpBias.yaml --register-dataset-types

# it didn't run. I got bug
# Trying changing the output 
#export PYTHONPATH=$PYTHONPATH:/usr/lib64/python3.6/site-packages

# Ingest the bias calibs:
butler certify-calibrations /repo/main u/jesteves/latiss/bias_${obsDate} \
       u/jesteves/calib/latiss/bias_${obsDate} --begin-date 1980-01-01 \
       --end-date 2050-01-01 bias

# Build the dark calibs:
pipetask run -j 8 -d "detector IN (0) AND exposure IN (${obsDate}${dark0}..${obsDate}${dark1}) \
	 AND instrument='LATISS' " \
	 -b /repo/main/butler.yaml -i LATISS/raw/all,LATISS/calib \
	 -o u/jesteves/latiss/dark_${obsDate} \
	 -p $CP_PIPE_DIR/pipelines/Latiss/cpDark.yaml \
	 -c isr:doDefect=False --register-dataset-types

# Ingest the dark calibs:
butler certify-calibrations /repo/main u/jesteves/latiss/dark_${obsDate} \
       u/jesteves/calib/latiss/dark_${obsDate} --begin-date 1980-01-01 \
       --end-date 2050-01-01 dark

# Start the chained collection:
butler collection-chain /repo/main u/jesteves/calib/latiss/calib.${obsDate} \
       u/jesteves/calib/latiss/bias_${obsDate} \
       u/jesteves/calib/latiss/dark_${obsDate} 

# Build the defect calibs:
pipetask run -j 8 -d "detector IN (0) AND exposure IN \
	 (${obsDate}${defect0}..${obsDate}${defect1}, ${obsDate}${defect2}..${obsDate}${defect3}) \
	 AND instrument='LATISS' " \
	 -b /repo/main/butler.yaml \
	 -i LATISS/raw/all,LATISS/calib,u/jesteves/calib/latiss/calib.${obsDate} \
	 -o u/jesteves/latiss/defects_${obsDate} \
	 -p $CP_PIPE_DIR/pipelines/Latiss/findDefects.yaml \
	 --register-dataset-types

# Ingest the defect calibs:
butler certify-calibrations /repo/main u/jesteves/latiss/defects_${obsDate} \
       u/jesteves/calib/latiss/defects_${obsDate} --begin-date 1980-01-01 \
       --end-date 2050-01-01 defects

# Add the defects to the chained collection:

butler collection-chain /repo/main --mode=extend \
       u/jesteves/calib/latiss/calib.${obsDate} \
       u/jesteves/calib/latiss/defects_${obsDate}

# Build the flat calibs:

pipetask run -j 8 -d "detector IN (0) AND exposure IN (${obsDate}${flat0}..${obsDate}${flat1}) \
	 AND instrument='LATISS' " \
	 -b /repo/main/butler.yaml \
	 -i LATISS/raw/all,LATISS/calib,u/jesteves/calib/latiss/calib.${obsDate} \
	 -o u/jesteves/latiss/flat_${obsDate} \
	 -p $CP_PIPE_DIR/pipelines/Latiss/cpFlat.yaml --register-dataset-types

# Ingest the flat calibs:

butler certify-calibrations /repo/main u/jesteves/latiss/flat_${obsDate} \
       u/jesteves/calib/latiss/flat_${obsDate} --begin-date 1980-01-01 \
       --end-date 2050-01-01 flat

# Add the flat to the chained collection:

butler collection-chain /repo/main --mode=extend \
       u/jesteves/calib/latiss/calib.${obsDate} \
       u/jesteves/calib/latiss/flat_${obsDate} 

# Run the PTC: 

pipetask run -j 32 -d "detector IN (0) AND instrument='LATISS' AND \
	 exposure IN (${obsDate}${flat_ptc0}..${obsDate}${flat_ptc1}) AND exposure.observation_type='flat'" \
	 -b /repo/main \
	 -i LATISS/raw/all,LATISS/calib,LATISS/calib,u/jesteves/calib/latiss/calib.${obsDate} \
	 -o u/jesteves/latiss/ptc_${obsDate} \
	 -p /home/jesteves/jhome/AuxTel/scripts/measurePhotonTransferCurve.yaml \
	 --register-dataset-types


# another set of flat fields

pipetask run -j 32 -d "detector IN (0) AND instrument='LATISS' AND \
	 exposure IN (2021021700096..2021021700135) AND exposure.observation_type='flat'" \
	 -b /repo/main \
	 -i LATISS/raw/all,LATISS/calib,LATISS/calib,u/jesteves/calib/latiss/calib.${obsDate} \
	 -o u/jesteves/latiss/ptc_${obsDate}_rerun \
	 -p /home/jesteves/jhome/AuxTel/scripts/measurePhotonTransferCurve.yaml \
	 --register-dataset-types


Plot the PTC:

# ./AuxTel/scripts/

plotPhotonTransferCurve.py \
/repo/main/u/jesteves/latiss/ptc_20211104_rerun/20220209T151152Z/ptc/ptc_LATISS_RXX_S00_u_jesteves_latiss_ptc_20211104_rerun_20220209T151152Z.fits \
--detNum=0 --outDir=./

plotPhotonTransferCurve.py /repo/main/u/jesteves/latiss/ptc_20220405/20220408T211458Z/ptc/ptc_LATISS_RXX_S00_u_jesteves_latiss_ptc_20220405_20220408T211458Z.fits --detNum=0 --outDir=./