# Build the bias calibs:

# Comments
# The bias don't need to have the same filter
# The Darks don't need to have the same exposure time

obsDate=20220504
bias0=$(printf "%05d" 50)
bias1=$(printf "%05d" 70)

dark0=$(printf "%05d" 94)
dark1=$(printf "%05d" 113)

# darks for bright defects
defect0=$(printf "%05d" 100)
defect1=$(printf "%05d" 102)

# flats for dark defects
defect2=$(printf "%05d" 115)
defect3=$(printf "%05d" 117)

# sef of flats w/ same exposure (SDSSi)
flat0=$(printf "%05d" 114)
flat1=$(printf "%05d" 133)

# sef of flats w/ increasing exposure to the PTC curve (SDSSi)
flat_ptc0=$(printf "%05d" 134)
flat_ptc1=$(printf "%05d" 173)

pipetask run -j 8 -d "detector IN (0) AND exposure IN (${obsDate}${bias0}..${obsDate}${bias1}) \
	 AND instrument='LATISS' " \
	 -b /repo/main/butler.yaml -i LATISS/raw/all,LATISS/calib \
	 -o u/jesteves/latiss/bias_${obsDate} \
	 -p $CP_PIPE_DIR/pipelines/Latiss/cpBias.yaml --register-dataset-types

# it didn't run. I got bug
# Trying changing the output 
#export PYTHONPATH=$PYTHONPATH:/usr/lib64/python3.6/site-packages

# Ingest the bias calibs:
butler certify-calibrations /repo/main u/jesteves/latiss/bias_${obsDate} \
       u/jesteves/calib/latiss/bias_${obsDate} --begin-date 1980-01-01 \
       --end-date 2050-01-01 bias

# Build the dark calibs:
pipetask run -j 8 -d "detector IN (0) AND exposure IN (${obsDate}${dark0}..${obsDate}${dark1}) \
	 AND instrument='LATISS' " \
	 -b /repo/main/butler.yaml -i LATISS/raw/all,LATISS/calib \
	 -o u/jesteves/latiss/dark_${obsDate} \
	 -p $CP_PIPE_DIR/pipelines/Latiss/cpDark.yaml \
	 -c isr:doDefect=False --register-dataset-types

# Ingest the dark calibs:
butler certify-calibrations /repo/main u/jesteves/latiss/dark_${obsDate} \
       u/jesteves/calib/latiss/dark_${obsDate} --begin-date 1980-01-01 \
       --end-date 2050-01-01 dark

# Start the chained collection:
butler collection-chain /repo/main u/jesteves/calib/latiss/calib.${obsDate} \
       u/jesteves/calib/latiss/bias_${obsDate} \
       u/jesteves/calib/latiss/dark_${obsDate} 

# Build the defect calibs:
pipetask run -j 8 -d "detector IN (0) AND exposure IN \
	 (${obsDate}${defect0}..${obsDate}${defect1}, ${obsDate}${defect2}..${obsDate}${defect3}) \
	 AND instrument='LATISS' " \
	 -b /repo/main/butler.yaml \
	 -i LATISS/raw/all,LATISS/calib,u/jesteves/calib/latiss/calib.${obsDate} \
	 -o u/jesteves/latiss/defects_${obsDate} \
	 -p $CP_PIPE_DIR/pipelines/Latiss/findDefects.yaml \
	 --register-dataset-types

# Ingest the defect calibs:
butler certify-calibrations /repo/main u/jesteves/latiss/defects_${obsDate} \
       u/jesteves/calib/latiss/defects_${obsDate} --begin-date 1980-01-01 \
       --end-date 2050-01-01 defects

# Add the defects to the chained collection:

butler collection-chain /repo/main --mode=extend \
       u/jesteves/calib/latiss/calib.${obsDate} \
       u/jesteves/calib/latiss/defects_${obsDate}

# Build the flat calibs:

pipetask run -j 8 -d "detector IN (0) AND exposure IN (${obsDate}${flat0}..${obsDate}${flat1}) \
	 AND instrument='LATISS' " \
	 -b /repo/main/butler.yaml \
	 -i LATISS/raw/all,LATISS/calib,u/jesteves/calib/latiss/calib.${obsDate} \
	 -o u/jesteves/latiss/flat_${obsDate} \
	 -p $CP_PIPE_DIR/pipelines/Latiss/cpFlat.yaml --register-dataset-types

# Ingest the flat calibs:

butler certify-calibrations /repo/main u/jesteves/latiss/flat_${obsDate} \
       u/jesteves/calib/latiss/flat_${obsDate} --begin-date 1980-01-01 \
       --end-date 2050-01-01 flat

# Add the flat to the chained collection:

butler collection-chain /repo/main --mode=extend \
       u/jesteves/calib/latiss/calib.${obsDate} \
       u/jesteves/calib/latiss/flat_${obsDate} 

# Run the PTC: 
pipetask run -j 32 -d "detector IN (0) AND instrument='LATISS' AND \
	 exposure IN (${obsDate}${flat_ptc0}..${obsDate}${flat_ptc1}) AND exposure.observation_type='flat'" \
	 -b /repo/main \
     -c isr:doFlat=False \
     -i LATISS/raw/all,LATISS/calib,LATISS/calib,u/jesteves/calib/latiss/calib.${obsDate} \
	 -o u/jesteves/latiss/ptc_${obsDate}_flat_rerun \
	 -p $CP_PIPE_DIR/pipelines/Latiss/cpPtc.yaml \
	 --register-dataset-types

# -p /home/jesteves/jhome/AuxTel/scripts/measurePhotonTransferCurve.yaml \

Plot the PTC:

# ./AuxTel/scripts/

plotPhotonTransferCurve.py \
/repo/main/u/jesteves/latiss/ptc_20220504/20220505T010950Z/ptc/ptc_LATISS_RXX_S00_u_jesteves_latiss_ptc_20220504_20220505T010950Z.fits \
--detNum=0 --outDir=./

plotPhotonTransferCurve.py /repo/main/u/jesteves/latiss/ptc_20220405/20220408T211458Z/ptc/ptc_LATISS_RXX_S00_u_jesteves_latiss_ptc_20220405_20220408T211458Z.fits --detNum=0 --outDir=./

## look for exposures
obsDate=20220504
butler query-dimension-records /repo/main exposure --where "instrument='LATISS' AND exposure.observation_type='flat' AND exposure.day_obs > $((obsDate-1)) AND exposure.day_obs <$((obsDate+1))"